やり方
旗を押す　スペースキー　真ん中の鉱石をクリック！
村人を押すと色々買えます　ホッパーは自動でコインがとれるように！
鉱石を買い、左下のCボタンを押すと変えられます

追加して欲しい機能も教えてください
重要：改善してほしい点を教えてください。
必ず改善します。
なければいいです。

こちらのゲームはScratchを使用して作成しました
https://scratch.mit.edu/

このゲームの最新バージョンがあります ver.5です
https://scratch.mit.edu/projects/941003764/

最新バージョンをいち早くプレイしたい場合はスクラッチでのプレイをおすすめします。
Githubは、https://scratch.mit.edu/projects/941003764/こちらのゲームのパッケージ版となります。

Scratchで遊ぶメリット
最新バージョンをいち早くプレイできる
改造できる

Scratchで遊ぶデメリット
重い時がある
検索しないとゲームが出てこない(面倒くさい)
ゲームを一時停止することができない

パッケージ版のメリット
ダウンロードすればすぐ遊べる
ゲームを一時停止することができる
軽い

パッケージ版のデメリット
改造できない